server.port=8080
spring.banner.location=banner.txt

#definir el tipo de Base de datos
spring.jpa.database=postgresql
#Logger -> para visualizacion de las query de la terminal
spring.jpa.show-sql=false
#definir com vamos a manejar el manejo de los modelos en tiempo de ejecucion.
spring.jpa.hibernate.ddl-auto=update
#espesificacion del friver -> conector de BDD
spring.datasource.driver-class-name=org.postgresql.Driver

#Definiciones que salieron en Sprign boot 3 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Definiciones dialecto padeficiciones de springboot 2.7 hacia abajo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# configuracion de BDD
# spring.datasource.url=jdbc:postgresql://localhost/BaseDatosSAL
spring.datasource.url=jdbc:postgresql://localhost/mediapp_2023_1
spring.datasource.username=postgres
spring.datasource.password=123
jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT



# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html
# springdoc.swagger-ui.operationsSorter=method


misRutas_SALVADOR.openapi.dev-url=http://localhost:8080
misRutas_SALVADOR.openapi.prod-url=http://CursoTlaxcala:8080

springdoc.swagger-ui.operationsSorter=method
# springdoc.swagger-ui.enabled=false